function FitPara = fitAoBoFull(mapData)
% [aoFitFcn, boFitFcn, aoCoeff, boCoeff] = fitAoBo(mapData)
%
% mapData is the .mat file that contains the mapping of ao, bo. The
% function loads this mapping data, and use polynomial to fit the data as
% analytical forms. 
%
% aoFitFcn, boFitFcn are fitobject, can be considered as function handles of the fitting, usage:
%   ao(v, a) = aoFitFcn(v, a)
%
% aoCoeff, boCoeff are the coefficients of the polynomials, in the form of
% 1-by-n vector.

load(mapData)
MPH_2_KMPH = 1.60934;
R_TIRE = 0.3107;
%% Prepare data for fitting
% convert to mph
vVehMph = wVehList*R_TIRE/MPH_2_KMPH*3600/1000; % [rad/s]->[mph]
aVehMph = aVehList*R_TIRE/MPH_2_KMPH*3600/1000; % [rad/s^2]->[mph/s]

selAccelCell = [{1:145}, {145:165}, {165:numel(aVehList)}];
polyTypeAoCell = [{'poly41'}, {'poly24'}, {'poly41'}];
polyTypeBoCell = [{'poly22'}, {'poly22'}, {'poly22'}];
FitPara(numel(aVehList)) = struct;
for i = 1:numel(selAccelCell)
    selAccel = selAccelCell{i}; % -3mph-3mph, %%%165:deSamp:end, 101:201, 145:163 121:181
    aVehComfMph = aVehMph(selAccel); 
    aoSel = aoList(selAccel, :);
    boSel = boList(selAccel, :);

    % The selected region of ao bo mapping can use 
    %   mesh(vVehMapMph, aVehMapMph, aoMap) to plot
    [vVehMapMph, aVehMapMph] = meshgrid(vVehMph, aVehComfMph); % 
    aoMap = aoSel; %
    boMap = boSel; %
%     figure; mesh(vVehMapMph, aVehMapMph, aoMap)
    % for fitting, need to 1) reshape as vectors, 2) convert to metric units
    vVehFit = reshape(vVehMapMph*MPH_2_KMPH*1000/3600, [], 1); % [m/s]
    aVehFit = reshape(aVehMapMph*MPH_2_KMPH*1000/3600, [], 1); % [m/s^2]
    aoFit = reshape(aoMap, [], 1);
    boFit = reshape(boMap, [], 1);

    %% Fit ao bo using polynominals
    aoFitFcn = fit([vVehFit, aVehFit], aoFit, polyTypeAoCell{i});
    boFitFcn = fit([vVehFit, aVehFit], boFit, polyTypeBoCell{i});
    aoCoeff = coeffvalues(aoFitFcn);
    boCoeff = coeffvalues(boFitFcn);
    
    %% save to output struct
    FitPara(i).aoFitFcn = aoFitFcn;
    FitPara(i).boFitFcn = boFitFcn;
    FitPara(i).aoCoeff = aoCoeff;
    FitPara(i).boCoeff = boCoeff;
    
    % plot
vVehPlot = reshape(vVehFit, size(aoMap, 1), size(aoMap, 2));
aVehPlot = reshape(aVehFit, size(aoMap, 1), size(aoMap, 2));
aoFitPlot = aoFitFcn(vVehFit, aVehFit);
aoFitPlot = reshape(aoFitPlot, size(aoMap, 1), size(aoMap, 2));
figure; hold on
plot3(vVehPlot, aVehPlot, aoFitPlot);
end

end